*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

:root {
  --ff-primary: 'Heebo', sans-serif;;

  --fw-reg: 300;
  --fw-bold: 600;
  
  --clr-white: #fff;
  --clr-main: #010101;
  --clr-second: #ad974f;

  --fs-h1: 3rem;
  --fs-h2: 1.75rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15)
}

@media(min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

html {
  scroll-behavior: smooth;
}

a {
  color: black;
}

body {
  background: rgb(6, 6, 6);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  /* line-height: 1.6; */
}

.btn {
  background-color: var(--clr-second);
  color: white;
  padding: 15px 30px 15px 30px;
  border: 0;
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  position: relative;
}

.btn:before {
  content: '';
    width: 1.5rem;
    height: 1.5rem;
    border-top: 2px solid var(--clr-second);
    border-left: 2px solid var(--clr-second);
    position: absolute;
    top: -5px;
    left: -5px;
    transition: .2s ease;
}

.btn:after {
  content: '';
    width: 1.5rem;
    height: 1.5rem;
    border-bottom: 2px solid var(--clr-second);
    border-right: 2px solid var(--clr-second);
    position: absolute;
    bottom: -5px;
    right: -5px;
    transition: .2s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--clr-second);
  color: white;
}

.btn:hover:before {
  border-top: 2px solid var(--clr-second);
  border-left: 2px solid var(--clr-second);
  width: 10rem;
  height: 3rem;
}

.btn:hover:after {
  border-bottom: 2px solid var(--clr-second);
  border-right: 2px solid var(--clr-second);
  width: 10rem;
  height: 3rem;
}

.hidden {
  display: none;
}

.section-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.section-title {
  font-size: var(--fs-h3);
  padding: 25px;
  color: white;
}

.section-title-par {
  font-weight: var(--fw-reg);
  max-width: 800px;
  padding: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.line-break {
  border: 0.5px solid var(--clr-second);
  width: 100px;
  margin: 25px;
  text-align: center;
}

.blue {
  margin-top: 100px;
  color: white;
}

a {
    text-decoration: none;
}

/* .svg-line {
  margin: 0 400px 0 400px;
} */


/*  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Navbar <<<<<<<<<<<<<<<<<<<<<<<<<<<  */

.logo {
    max-width: 125px;
    margin: auto;
  }
  
  .nav {
    position: fixed;
    background: black;
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    opacity: .95;
    transform: translate(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
  }
  
  .nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav__link {
    color: white;
    font-weight: var(--fw-bold);
    font-size: 1rem;
    text-decoration: none;
    border-bottom: 2px transparent solid;
    padding: 10px;
    border: 2px solid transparent;
  }
  
  .nav__link:hover {
    /* border: 2px white solid; */
    color: black;
    transition: 1s ease;
    /* background-color: var(--clr-main); */
  }
  
  .nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 2.25em;
    z-index: 1000;
  }
  
  .hamburger {
    display: block;
    position: relative;
  }
  
  .hamburger,
  .hamburger::before, 
  .hamburger::after {
    background: white;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
  }
  
  
  .hamburger::before, 
  .hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .hamburger::before {
    top: 6px;
  }
  
  .hamburger::after {
    bottom: 6px;
  }
  
  .nav-open .nav{
    transform: translate(0);
  }
  
  .nav-open .nav-toggle {
    position: fixed;
  }
  
  .nav-open .hamburger,
  .nav-open .hamburger::before, 
  .nav-open .hamburger::after {
    background: white;
  }
  
  .nav-open .hamburger {
    transform: rotate(.625turn);
  }
  
  .nav-open .hamburger::before {
  
    transform: rotate(90deg) translateX(-6px);
  }
  
  .nav-open .hamburger::after {
    opacity: 0;
  }

  @media(min-width: 1300px) {
    .nav {
        position: relative;
        background-color: transparent;
        color: var(--clr-white);
        transform: none;
        display: flex;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        /* width: 100%; */
        /* background-color: whitesmoke; */
        padding-left: 150px;
        padding-right: 150px;
      }

      .nav__list {
        list-style: none;
        display: flex;
        flex-direction: row;
        /* height: 100%; */
        justify-content: space-around;
        align-items: center;
        transform: none;
        transition: none;
        gap: 100px;
      }

      .nav-toggle {
        display: none;
      }

      .nav__link {
        color: white;
        font-weight: var(--fw-bold);
        font-size: 1rem;
        text-decoration: none;
      }

      .logo {
        margin: 0;
      }
  }


  /*  >>>>>>>>>>>>>>>>>>>>>>>>  Hero  <<<<<<<<<<<<<<<<<<<<<<<<  */

  .back-video {
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  video {
    filter: brightness(50%);
 }

  @media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
  }

  .back-video:before {
    content:"";
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    z-index:1;
    background:linear-gradient(to right,rgba(65, 0, 255, 0.4),rgba(255, 0, 232, 0.3));
  }


  .hero-section {
    margin-bottom: 50px;
    width: 100%;
    height: 100vh;
    /* padding: 50px; */
  }

  .hero-section-main {
    text-align: center;
    margin: 0 auto;
    padding-top: 100px;
  }

  .gold {
    color: var(--clr-gold);
  }

  .title {
    font-size: var(--fs-h1);
    color: var(--clr-white);
  }

  .quote {
    font-size: var(--fs-h3);
    color: white;
    text-align: center;
    font-weight: var(--fw-reg);
  }

  .description {
    font-size: var(--fs-h3);
    color: var(--clr-white);
    margin-top: 25px;
  }

  .description-one {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

.description-two {
  animation: fadeIn 10s;
  -webkit-animation: fadeIn 10s;
  -moz-animation: fadeIn 10s;
  -o-animation: fadeIn 10s;
  -ms-animation: fadeIn 10s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@media(max-width: 1200px) {
  .hero-section-main {
    padding-left: 75px;
    width: auto;
  }
}

@media(max-width: 600px) {
  .hero-section-main {
    padding-left: 10px;
  }
}



/*  >>>>>>>>>>>>>>>>>>>>>>>>>>>> Services Cards <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  */

.services-section {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 100px;
}

.card {
  background-color: var(--clr-main);
  width: 350px;
  color: white;
  /* box-shadow: 0 0 10px rgb(192, 190, 190); */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 0;
  /* padding: 25px; */
  overflow: hidden;
}

.card:hover {
    cursor: pointer;
    color: var(--clr-main);
    transition: 1s;
}

  .card:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 150px;
    right: 150px;
    background: var(--clr-second);
    height: 32px;
    width: 32px;
    /* border-radius: 32px; */
    transform: scale(1);
    /* transform-origin: 50% 50%; */
    transition: transform 0.9s ease-out;
  }

  .card:hover:before {
    transform: scale(21);
  }


.card-icon {
  width: 70%;
  height: 200px;
}

.card-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
}

.card-feature {
  font-size: 35px;
  font-weight: bold;
}

.card-features-list {
    padding: 15px;
}

.card-feature-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: lighter;
}

@media (min-width: 600px) {
  .card-icon {
      width: 150px;
  }
}





/* >>>>>>>>>>>>>>> Contact Form <<<<<<<<<<<<<<< */

.contact-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  /* padding: 50px; */
  /* margin-top: 100px; */
  /* margin-bottom: 100px; */
  overflow: hidden;
  /* gap: 50px; */
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* border-radius: 5px; */
  /* padding: 0 20px 20px 0; */
  position: relative;
  z-index: 1;
}

.form-border {
  border-radius: 10px;
  /* background-color: white; */
  padding: 25px;
  max-width: 800px;
  position: relative;
  z-index: 1;
}

input {
  width: 60vw;
  height: 50px;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}
textarea {
  width: 60vw;
  height: 250px;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 10px 10px 0;
  height: 400px;
  max-width: 600px;
  padding: 0 10px 0 10px;
  /* gap: 50px; */
  border-left: 3px solid var(--clr-main);
}

.contact-info h2 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
}

.contact-info h3 {
  font-weight: var(--fw-reg);
}

.submit-btn {
  /* border-radius: 10px; */
  background-color: var(--clr-second);
  border: 3px white solid;
  color: white;
  font-size: 20px;
  padding: 15px;
  margin-bottom: 10px;
}

.submit-btn:hover {
  cursor: pointer;
  background-color: white;
  color: var(--clr-main);
  transition: 1s;
}

.contact-info-details {
  display: flex;
  align-items: center;
}

.contact-icon {
  width: 20px;
  height: auto;
  margin: 10px;
}

.contact-img {
    width: 600px;
}


@media(max-width: 1200px) {
  input {
    width: 80vw;
  }

  .form-border {
    border-radius: 10px;
  }

  /* .contact-info {
    border-radius: 10px 10px 0px 0px;
    width: 70vw;
  } */

  .contact-info-details {
    margin-bottom: 50px;
  }

  textarea {
    width: 80vw;
  }
}

/*  >>>>>>>>>>>>>>>>>>>>>   Footer   <<<<<<<<<<<<<<<<<< */

.footer-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 75px;
  /* align-items: center; */
  margin-top: 50px;
  padding: 50px;
  color: white;
  border-top: white solid 2px;
}

.footer-section h4 {
  font-weight: lighter;
}
.logo-footer {
  width: 300px;
  height: auto;
}

.footer-navigation-section a {
  text-decoration: none;
  color: white;
}

.footer-info {
  text-align: center;
}

.footer-subsection {
  padding: 25px 0px 25px 0px;
  text-align: center;
  background-color: whitesmoke;
  color: black;
}



/* >>>>>>>>>>>>>>>>>>>>>>>>> Image Gallery >>>>>>>>>>>>>>>>>>>>>>>>>>> */


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery {
  column-count: 2;
  column-gap: 10px;
  padding: 10px;
}

.gallery-item {
  background-color: #f3f3f3;
  margin-bottom: 10px;
  break-inside: avoid; /* Prevent column break within an item */
}

.gallery-item img {
  width: 100%;
  display: block;
  object-fit: cover;
}

@media (max-width: 600px) {
  .gallery {
      column-count: 1;
  }

  .gallery-item img {
      height: auto;
  }
}
